{
  "name": "@portfolio/web",
  "type": "module",
  "version": "5.5.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@astrojs/rss": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/vercel": "catalog:",
    "@portfolio/schema": "workspace:*",
    "@portfolio/ui": "workspace:*",
    "@resvg/resvg-js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "catalog:",
    "dayjs": "catalog:",
    "lodash.kebabcase": "catalog:",
    "markdown-it": "^14.1.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark-collapse": "catalog:",
    "remark-toc": "catalog:",
    "satori": "catalog:",
    "sharp": "catalog:",
    "slugify": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@pagefind/default-ui": "catalog:",
    "@shikijs/transformers": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/lodash.kebabcase": "catalog:",
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-astro": "catalog:",
    "globals": "catalog:",
    "pagefind": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
